# MCPMappingViewer

./: .gitignore  build.gradle
src/main/java/bspkrs/mmv/: McpMappingLoader.java
