buildscript {
    repositories {
        mavenCentral()
        maven {
            name "central snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "gradle plugins"
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

tasks.jar {
    manifest.attributes(
            "Main-Class": "bspkrs.mmv.gui.MappingGui"
    )
    enabled = false
    dependsOn shadowJar
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
}

processResources {
    from 'LICENSE'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'MCPMappingViewer',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'bspkrs.mmv.gui.MappingGui'
        )
    }
}